B:\Webinars\С#\HW 8\Task_4\obj\Debug\net6.0\Task_4.csproj.AssemblyReference.cache
B:\Webinars\С#\HW 8\Task_4\obj\Debug\net6.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
B:\Webinars\С#\HW 8\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfoInputs.cache
B:\Webinars\С#\HW 8\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfo.cs
B:\Webinars\С#\HW 8\Task_4\obj\Debug\net6.0\Task_4.csproj.CoreCompileInputs.cache
B:\Webinars\С#\HW 8\Task_4\bin\Debug\net6.0\Task_4.exe
B:\Webinars\С#\HW 8\Task_4\bin\Debug\net6.0\Task_4.deps.json
B:\Webinars\С#\HW 8\Task_4\bin\Debug\net6.0\Task_4.runtimeconfig.json
B:\Webinars\С#\HW 8\Task_4\bin\Debug\net6.0\Task_4.dll
B:\Webinars\С#\HW 8\Task_4\bin\Debug\net6.0\Task_4.pdb
B:\Webinars\С#\HW 8\Task_4\obj\Debug\net6.0\Task_4.dll
B:\Webinars\С#\HW 8\Task_4\obj\Debug\net6.0\refint\Task_4.dll
B:\Webinars\С#\HW 8\Task_4\obj\Debug\net6.0\Task_4.pdb
B:\Webinars\С#\HW 8\Task_4\obj\Debug\net6.0\Task_4.genruntimeconfig.cache
B:\Webinars\С#\HW 8\Task_4\obj\Debug\net6.0\ref\Task_4.dll
